// hs mistland smoke
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.4.1 on Thu Nov  7 13:29:03 2024
//
//
// Patch Constant signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TessFactor            0   x           0  TRIEDGE   float   x
// SV_TessFactor            1   x           1  TRIEDGE   float   x
// SV_TessFactor            2   x           2  TRIEDGE   float   x
// SV_InsideTessFactor      0   x           3   TRIINT   float   x
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// INTERNALTESSPOS          0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// COLOR                    0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// INTERNALTESSPOS          0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// COLOR                    0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy
//
hs_5_0
hs_decls
dcl_input_control_point_count 3
dcl_output_control_point_count 3
dcl_tessellator_domain domain_tri
dcl_tessellator_partitioning partitioning_fractional_odd
dcl_tessellator_output_primitive output_triangle_cw
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[17], immediateIndexed
dcl_constantbuffer CB1[5], immediateIndexed
dcl_constantbuffer CB2[4], immediateIndexed
hs_fork_phase
dcl_input vicp[3][0].xyzw
dcl_output_siv o0.x, finalTriUeq0EdgeTessFactor
dcl_output_siv o1.x, finalTriVeq0EdgeTessFactor
dcl_output_siv o2.x, finalTriWeq0EdgeTessFactor
dcl_output_siv o3.x, finalTriInsideTessFactor
dcl_temps 2
// mul r0.xyz, cb2[1].xyzx, vicp[1][0].yyyy
// mad r0.xyz, cb2[0].xyzx, vicp[1][0].xxxx, r0.xyzx
// mad r0.xyz, cb2[2].xyzx, vicp[1][0].zzzz, r0.xyzx
// mad r0.xyz, cb2[3].xyzx, vicp[1][0].wwww, r0.xyzx
// add r0.xyz, r0.xyzx, -cb1[4].xyzx
// dp3 r0.x, r0.xyzx, r0.xyzx
// sqrt r0.x, r0.x
// add r0.x, r0.x, -cb0[16].y
// add r0.y, -cb0[16].y, cb0[16].z
// div r0.x, r0.x, r0.y
// add r0.x, -r0.x, l(1.000000)
// max r0.x, r0.x, l(0.010000)
// mul r1.xyz, cb2[1].xyzx, vicp[2][0].yyyy
// mad r1.xyz, cb2[0].xyzx, vicp[2][0].xxxx, r1.xyzx
// mad r1.xyz, cb2[2].xyzx, vicp[2][0].zzzz, r1.xyzx
// mad r1.xyz, cb2[3].xyzx, vicp[2][0].wwww, r1.xyzx
// add r1.xyz, r1.xyzx, -cb1[4].xyzx
// dp3 r0.z, r1.xyzx, r1.xyzx
// sqrt r0.z, r0.z
// add r0.z, r0.z, -cb0[16].y
// div r0.z, r0.z, r0.y
// add r0.z, -r0.z, l(1.000000)
// max r0.z, r0.z, l(0.010000)
// min r0.xz, r0.xxzx, l(1.000000, 0.000000, 1.000000, 0.000000)
// mul r0.w, r0.z, cb0[16].x
// mad r1.x, r0.x, cb0[16].x, r0.w
// mul r0.x, r0.x, cb0[16].x
mul o0.x, r1.x, l(0.500000)
// mul r1.xyz, cb2[1].xyzx, vicp[0][0].yyyy
// mad r1.xyz, cb2[0].xyzx, vicp[0][0].xxxx, r1.xyzx
// mad r1.xyz, cb2[2].xyzx, vicp[0][0].zzzz, r1.xyzx
// mad r1.xyz, cb2[3].xyzx, vicp[0][0].wwww, r1.xyzx
// add r1.xyz, r1.xyzx, -cb1[4].xyzx
// dp3 r1.x, r1.xyzx, r1.xyzx
// sqrt r1.x, r1.x
// add r1.x, r1.x, -cb0[16].y
// div r0.y, r1.x, r0.y
// add r0.y, -r0.y, l(1.000000)
// max r0.y, r0.y, l(0.010000)
// min r0.y, r0.y, l(1.000000)
// mad r0.w, r0.y, cb0[16].x, r0.w
// mad r0.x, r0.y, cb0[16].x, r0.x
mul o1.x, r0.w, l(0.500000)
mul o2.x, r0.x, l(0.500000)
mad r0.x, r0.z, cb0[16].x, r0.x
mul o3.x, r0.x, l(0.333333343)
ret
// Approximately 0 instruction slots used
