
## Done
==============================
fs particle system
mistland smoke
92ccb6429a0d1386-ps_replace
microseconds changes:
==============================
fs custom/lit particles
snowstorm etc
ecbfe773269e88cb-ps
microseconds changes: 6000-7000 -> 3000-4000
==============================
fs grass //bug on thistle
fa6708a6db85b704-ps
microseconds changes: 800 -> 600
==============================
fs lux lit particles/ bumped (need to check changes ingame)
f541db339b6cd573-ps
microseconds changes: 600-700 -> 150-190
==============================
fs tree vegetation
4b92105c02bbd9d5-ps
microseconds changes: 760 -> 500


## Todo
fs soft particle system
mistland smoke
hash ???

percentage reduction instead of microseconds?